# SubscriptionSystem

./: .gitignore  PROJECT_PROMPT.md  README.md  SubscriptionService.slnx  compose.yaml
src/SharedKernel/Base/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/SharedKernel/Constants/: DomainErrors.cs
src/SharedKernel/Exceptions/: DomainExceptions.cs
src/SharedKernel/Result/: Error.cs  ErrorCodes.cs  ErrorList.cs  Result.cs
src/SubscriptionService.Application/: Inject.cs  SubscriptionService.Application.csproj
src/SubscriptionService.Application/Abstractions/: IDateTimeProvider.cs  IPlanRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SubscriptionService.Application/Abstractions/Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SubscriptionService.Application/Behaviors/: ValidationBehavior.cs
src/SubscriptionService.Application/DTOs/: ActivateSubscriptionRequest.cs  ChangePlanRequest.cs  CreatePlanRequest.cs  CreateSubscriptionRequest.cs  DtoMappings.cs  InvoiceResponse.cs  PlanResponse.cs  RegisterUserRequest.cs  SubscriptionResponse.cs
src/SubscriptionService.Domain/: SubscriptionService.Domain.csproj
src/SubscriptionService.Domain/Aggregates/Plan/: Plan.cs
src/SubscriptionService.Domain/Enums/: BillingPeriod.cs  InvoiceStatus.cs  SubscriptionStatus.cs
src/SubscriptionService.Domain/ValueObjects/: Money.cs  PlanName.cs  UserEmail.cs
src/SubscriptionService.Infrastructure/: AppDbContext.cs  DateTimeProvider.cs  Inject.cs  SubscriptionService.Infrastructure.csproj  UnitOfWork.cs
src/SubscriptionService.Infrastructure/Configurations/: PlanConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
src/SubscriptionService.Infrastructure/Migrations/: 20260322125555_Initial.Designer.cs  20260322125555_Initial.cs  20260429084708_InitialCreate.Designer.cs  20260429084708_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SubscriptionService.Infrastructure/Repositories/: PlanRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/SubscriptionService.Web/: Dockerfile  Inject.cs  Program.cs  SubscriptionService.Web.csproj  SubscriptionService.Web.http  appsettings.json
src/SubscriptionService.Web/Contracts/: EndpointEnvelope.cs  EndpointResult.cs
src/SubscriptionService.Web/Controllers/: PlansController.cs  SubscriptionsController.cs  UsersController.cs
src/SubscriptionService.Web/Extensions/: ControllerResultExtensions.cs
src/SubscriptionService.Web/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/SubscriptionService.Web/Properties/: launchSettings.json
(+25 files in other folders)
